# al-gorceries

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: backend.yaml  codeql.yml  frontend.yaml
back-end/: index.js  package-lock.json  package.json
back-end/entities/: dish.js  dishIngridient.js  dishList.js  dishStep.js  dishes.js  ingridient.js  ingridients.js  measurement.js  measurements.js  season.js  user.js
back-end/test/: api.rest
backend/: Dockerfile  pom.xml
backend/db/: clear.sql  create.sql  drop.sql
backend/docker/: db
backend/src/main/java/com/algorceries/backend/: BackendApplication.java
backend/src/main/java/com/algorceries/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/algorceries/backend/controller/: AuthenticationController.java  DishController.java  DishGroupController.java  DishIngredientController.java  DishListController.java  DishListDishController.java  HouseholdController.java  HouseholdScopedController.java  IngredientController.java  SeasonController.java  UnitOfMeasurementController.java  UserController.java
backend/src/main/java/com/algorceries/backend/controller/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/com/algorceries/backend/controller/household/: HouseholdController.java  HouseholdJoinRequestController.java
backend/src/main/java/com/algorceries/backend/dto/: DishIngredientDTO.java  DishListDishAmountDTO.java  DishListDishSelectionDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/algorceries/backend/model/: Dish.java  DishGroup.java  DishIngredient.java  DishIngridient.java  DishList.java  DishListDish.java  DishStep.java  Entity.java  Household.java  HouseholdScopedEntity.java  Ingredient.java  Ingridient.java  Measurement.java  Season.java  UnitOfMeasurement.java  User.java
backend/src/main/java/com/algorceries/backend/model/dish/: Dish.java
backend/src/main/java/com/algorceries/backend/model/household/: Household.java  HouseholdJoinRequest.java
backend/src/main/java/com/algorceries/backend/repository/: DishGroupRepository.java  DishIngredientRepository.java  DishListDishRepository.java  DishListRepository.java  DishRepository.java  HouseholdRepository.java  HouseholdScopedRepository.java  IngredientRepository.java  SeasonRepository.java  UnitOfMeasurementRepository.java  UserRepository.java
backend/src/main/java/com/algorceries/backend/repository/household/: HouseholdJoinRequestRepository.java  HouseholdRepository.java
backend/src/main/java/com/algorceries/backend/security/: AuthenticationFilter.java  Token.java  UserPrincipal.java
backend/src/main/java/com/algorceries/backend/service/: AuthenticationService.java  DishGroupService.java  DishIngredientService.java  DishListDishService.java  DishListService.java  DishService.java  HouseholdScopedService.java  HouseholdService.java  IngredientService.java  SeasonService.java  TokenService.java  UnitOfMeasurementService.java  UserHouseholdService.java  UserService.java
backend/src/main/java/com/algorceries/backend/service/exception/: DuplicateDishListException.java  EmptyOptionalException.java  NoHouseholdException.java  WrongHouseholdException.java
backend/src/main/java/com/algorceries/backend/service/household/: HouseholdJoinRequestService.java  HouseholdService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: create.sql
backend/src/main/resources/db/migration/: V0_4_1__Dish_servings.sql  V0_4_2__DishListDish_amount.sql  V0_4_5__Salt.sql  V0_4_6__Base_all_of_Household.sql  V0_5_1__UnitOfMeasurement_add_countable.sql  V0_5_2__Ingredient_add_pantry_staple.sql  V0_5_3__DishGroup.sql  V3_0_0__Baseline.sql  V4_0_3__Household.sql  V4_0_4__Household_Join_Request.sql
backend/src/test/java/com/algorceries/backend/: BackendApplicationTests.java
backend/src/test/java/com/algorceries/backend/it/: UserRepositoryIT.java
backend/src/test/java/com/algorceries/backend/service/: AuthenticationServiceTest.java
front-end/: package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: ApiUtils.js  App.js  DateUtils.js  Entity.js  Menubar.js  (+5 more)
frontend/: Dockerfile  package-lock.json  package.json
(+102 files in other folders)
