spring.datasource.url=jdbc:postgresql://localhost:5432/al-gorceries
spring.datasource.username=al-gorceries
spring.datasource.password=IRIpzG8MLKyuUja3vQbm

server.error.include-message=always
server.error.include-binding-errors=always
